@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated theme colors for Vozes da Escola brand */
  --background: oklch(0.96 0.005 240); /* Light gray background #C1C1C1 */
  --foreground: oklch(0.25 0.02 240); /* Dark text */
  --card: oklch(1 0 0); /* White cards */
  --card-foreground: oklch(0.25 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 240);
  --primary: oklch(0.48 0.15 240); /* Blue #006DAC */
  --primary-foreground: oklch(1 0 0); /* White text on blue */
  --secondary: oklch(0.96 0.005 240);
  --secondary-foreground: oklch(0.25 0.02 240);
  --muted: oklch(0.93 0.005 240);
  --muted-foreground: oklch(0.55 0.02 240);
  --accent: oklch(0.65 0.18 35); /* Orange #F55F38 */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.88 0.005 240);
  --input: oklch(0.88 0.005 240);
  --ring: oklch(0.48 0.15 240);
  --chart-1: oklch(0.48 0.15 240);
  --chart-2: oklch(0.65 0.18 35);
  --chart-3: oklch(0.6 0.12 180);
  --chart-4: oklch(0.7 0.15 120);
  --chart-5: oklch(0.55 0.2 300);
  --radius: 1rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.25 0.02 240);
  --sidebar-primary: oklch(0.48 0.15 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.96 0.005 240);
  --sidebar-accent-foreground: oklch(0.25 0.02 240);
  --sidebar-border: oklch(0.88 0.005 240);
  --sidebar-ring: oklch(0.48 0.15 240);
}

.dark {
  --background: oklch(0.15 0.02 240);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.2 0.02 240);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.2 0.02 240);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.55 0.15 240);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.25 0.02 240);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.7 0.18 35);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.3 0.02 240);
  --input: oklch(0.3 0.02 240);
  --ring: oklch(0.55 0.15 240);
  --chart-1: oklch(0.55 0.15 240);
  --chart-2: oklch(0.7 0.18 35);
  --chart-3: oklch(0.65 0.12 180);
  --chart-4: oklch(0.75 0.15 120);
  --chart-5: oklch(0.6 0.2 300);
  --sidebar: oklch(0.2 0.02 240);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.55 0.15 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.3 0.02 240);
  --sidebar-ring: oklch(0.55 0.15 240);
}

@theme inline {
  --font-sans: "Poppins", "Poppins Fallback", system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
